<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".DashboardActivity">

    <Button
            android:id="@+id/logout_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="63dp"
            android:layout_height="35dp"
            android:layout_marginStart="4dp"
            android:background="@android:color/white"
            android:focusableInTouchMode="true"
            android:text="@string/log_out"
            android:textColor="#03A9FA"
            android:textSize="14sp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <Button
            android:id="@+id/add_event_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="101dp"
            android:layout_height="38dp"
            android:background="@android:color/white"
            android:text="@string/add_event"
            android:textColor="#03A9FA"
            android:textSize="14sp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/sjsu_go_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="SJSU GO"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/add_event_button"
            app:layout_constraintHorizontal_bias="0.609"
            app:layout_constraintStart_toEndOf="@+id/logout_button"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/dashboard_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/dashboard_welcome_message"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sjsu_go_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>